{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@ank-cora/ui-mfe": ["../packages/ui-mfe/src/index.ts"],
      "@ank-cora/ui-mfe/*": ["../packages/ui-mfe/src/*"],
      "@ank-cora/appointment-mfe": ["../packages/appointment-mfe/src/index.ts"],
      "@ank-cora/appointment-mfe/*": ["../packages/appointment-mfe/src/*"],
      "@ank-cora/pay-bill-mfe": ["../packages/pay-bill-mfe/src/index.ts"],
      "@ank-cora/pay-bill-mfe/*": ["../packages/pay-bill-mfe/src/*"],
      "@ank-cora/sdk": ["../packages/sdk/src/index.ts"],
      "@ank-cora/sdk/*": ["../packages/sdk/src/*"],
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@hocs/*": ["src/hocs/*"]
    }
  },
  "include": ["src", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
